
#
# firehol_level1
#
# ipv4 hash:net ipset
#
# A firewall blacklist composed from IP lists, providing 
# maximum protection with minimum false positives. Suitable 
# for basic protection on all internet facing servers, 
# routers and firewalls. (includes: dshield feodo fullbogons 
# spamhaus_drop)
#
# Maintainer      : FireHOL
# Maintainer URL  : http://iplists.firehol.org/
# List source URL : 
# Source File Date: Mon Mar 30 16:55:02 UTC 2026
#
# Category        : attacks
# Version         : 32110
#
# This File Date  : Mon Mar 30 17:37:06 UTC 2026
# Update Frequency: 1 min 
# Aggregation     : none
# Entries         : 4385 subnets, 611852609 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=firehol_level1
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
0.0.0.0/8
1.10.16.0/20
1.19.0.0/16
1.32.128.0/18
