
#
# firehol_level1
#
# ipv4 hash:net ipset
#
# A firewall blacklist composed from IP lists, providing 
# maximum protection with minimum false positives. Suitable 
# for basic protection on all internet facing servers, 
# routers and firewalls. (includes: dshield feodo fullbogons 
# spamhaus_drop spamhaus_edrop)
#
# Maintainer      : FireHOL
# Maintainer URL  : http://iplists.firehol.org/
# List source URL : 
# Source File Date: Mon Nov 17 05:29:56 UTC 2025
#
# Category        : attacks
# Version         : 31212
#
